.single-chalete-container {
  background-color: rgba(224, 224, 224, 0.534);
  margin: auto;
  width: 60%;
  padding: 10px;
}
.single-chalete {
  padding: 10px;
  font-family: "Times New Roman", Times, serif;
  height: 100%;
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 50% 50%;
  cursor: pointer;
  text-decoration: none;
  border-width: 1px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(128, 128, 128, 0.301);
}

.reserve-btn {
  border: none;
  padding: 1%;
  color: black;
  background-color: white;
  margin-left: 0%;
}
.reserve-btn:hover {
  border: none;
  background-color: rgba(0, 0, 0, 0.055);
  transition: 0.3s;
}
.rate-btn {
  border: none;
  padding: 1%;
  color: black;
  background-color: white;
  margin-left: 5%;
}
.rate-btn:hover {
  border: none;
  background-color: rgba(0, 0, 0, 0.055);
  transition: 0.3s;
}
.not:hover {
  cursor: not-allowed;
}
.rate-container {
  padding: 1%;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  border-style: solid;
  border-color: black;
  border-width: 1px;
}
.close-rate-btn {
  padding: 2%;
  border-radius: 50%;
  color: black;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  position: relative;
  left: 95%;
  font-weight: bold;
}
.close-rate-btn:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.233);
  font-size: 40;
  transition: 0.5s;
}
.myChalet-checkbox-container {
  margin-bottom: 10px;
}
.chalet-info-container {
  margin: auto;
  width: 50%;
}
.chalet-image-rate img {
  width: 100%;
  height: 100%;
}
.chalet-name-rate {
  margin: auto;
  margin-top: 5%;
  width: 40%;
}
.stars-rate-container {
  margin: auto;
  font-size: 50px;
  width: 40%;
}
.rate-buttons-container {
  margin: auto;
  margin-top: 5%;
  width: 20%;
}

.rate {
  margin-top: 3%;
  display: flex;
}
.rate p {
  position: relative;
  margin-left: 5px;
  top: 5px;
}
.price {
  margin-top: 3%;
}
.phoneNumber {
  margin-top: 3%;
}
.location {
  margin-top: 3%;
}
.location:hover {
  color: rgb(240, 198, 10);
  transition: 0.5s;
  cursor: pointer;
}
.discription {
  margin-top: 5%;
}
.comments-container-section {
  padding-top: 40px;
}

.comments-container {
  padding: 10px;
  margin-top: 20px;
}
.singl-comment-container {
  background-color: rgb(255, 255, 255);
  margin-bottom: 20px;
  padding: 10px;
}
.singl-comment-tools-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.clear-button {
  position: absolute;
  color: gray;
  font-size: 22px;
  left: 77%;
}
.clear-button:hover {
  color: gray;
  background-color: rgba(0, 0, 0, 0.13);
  font-size: 22px;
  cursor: pointer;
  transition: 0.5s;
}

.comment-user-info {
  display: flex;
}
.comment-image {
  border-radius: 50%;
}
.user-comment-comment-section {
  width: 90%;
}

.delete-comment-button {
  border: none;
}
.delete-comment-button button {
  background-color: rgba(0, 0, 0, 0);
  position: relative;
  left: 90%;
  border: none;
}

/* .test-div {
  opacity: 0.8;
  background-color: rgb(0, 0, 0);
  color: red;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 1000;
} */
